[gd_scene load_steps=3 format=3 uid="uid://bxi5es4m48s7a"]

[ext_resource type="PackedScene" uid="uid://bi0cso3i4qm7l" path="res://Scenes/Level1.tscn" id="1_v33lm"]
[ext_resource type="PackedScene" uid="uid://c75s7aipajyg4" path="res://Scenes/player.tscn" id="2_fewtd"]

[node name="MainGame" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_v33lm")]
destructible_blocks = 10

[node name="Player" parent="." instance=ExtResource("2_fewtd")]
position = Vector2(-105, -107)
collision_layer = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
